<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1211.0947                               -->
<workbook original-version='10.5' source-build='10.5.11 (10500.18.1211.0947)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.0kf7jdc1j5kysn166924t0qkb8ku' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1yap0yg1tz53w21bzbz701u0pwc9'>
            <connection class='textscan' directory='C:/Users/ipsit/Downloads/Tableau datasets' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yap0yg1tz53w21bzbz701u0pwc9' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_776026523292725248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502075' measure-ordering='alphabetic' measure-percentage='0.497925' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0kf7jdc1j5kysn166924t0qkb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf7jdc1j5kysn166924t0qkb8ku'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[sum:Units:qk]</rows>
        <cols>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual  Bonus Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0kf7jdc1j5kysn166924t0qkb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf7jdc1j5kysn166924t0qkb8ku'>
            <column caption='Total sales' datatype='real' name='[Calculation_776026523292725248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026523292725248]' derivation='Sum' name='[sum:Calculation_776026523292725248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Rep:nk]' direction='DESC' using='[federated.0kf7jdc1j5kysn166924t0qkb8ku].[sum:Calculation_776026523292725248:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Region:nk]' />
              <text column='[federated.0kf7jdc1j5kysn166924t0qkb8ku].[sum:Calculation_776026523292725248:qk]' />
              <text column='[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[sum:Calculation_776026523292725248:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[sum:Calculation_776026523292725248:qk]</rows>
        <cols>([federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Region:nk] / [federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Region:nk]</field>
                    <field>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[sum:Calculation_776026523292725248:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Region:nk]</field>
                  <field>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[none:Rep:nk]</field>
                  <field>[federated.0kf7jdc1j5kysn166924t0qkb8ku].[sum:Calculation_776026523292725248:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
