<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1211.0947                               -->
<workbook original-version='10.5' source-build='10.5.11 (10500.18.1211.0947)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pc_sales+ (PersonalVehicleSalesGlobal)' inline='true' name='federated.0cszzhn1fe15ze1egh4t41nt2lyx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PersonalVehicleSalesGlobal' name='excel-direct.1xv97q218cet331fya2xh1d0ins7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ipsit/Downloads/Tableau datasets/PersonalVehicleSalesGlobal.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[pc_sales].[2005]' />
                <field name='[pc_sales].[2006]' />
                <field name='[pc_sales].[2007]' />
                <field name='[pc_sales].[2008]' />
                <field name='[pc_sales].[2009]' />
                <field name='[pc_sales].[2010]' />
                <field name='[pc_sales].[2011]' />
                <field name='[pc_sales].[2012]' />
                <field name='[pc_sales].[2013]' />
              </group>
            </groups>
            <relation connection='excel-direct.1xv97q218cet331fya2xh1d0ins7' name='pc_sales' table='[pc_sales$]' type='table'>
              <columns gridOrigin='A2:N166:no:A2:N166:1' header='yes' lost='0' outcome='1' processed='1551'>
                <column datatype='string' name='REGIONS/COUNTRIES' ordinal='0' />
                <column datatype='real' name='F2' ordinal='1' />
                <column datatype='real' name='F3' ordinal='2' />
                <column datatype='integer' name='F4' ordinal='3' />
                <column datatype='integer' name='2014' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1xv97q218cet331fya2xh1d0ins7' name='pc_sales1' table='[pc_sales$]' type='table'>
            <columns gridOrigin='A2:N166:no:A2:N166:1' header='yes' lost='0' outcome='1' processed='1551'>
              <column datatype='string' name='REGIONS/COUNTRIES' ordinal='7' />
              <column datatype='real' name='F2' ordinal='8' />
              <column datatype='real' name='F3' ordinal='9' />
              <column datatype='integer' name='F4' ordinal='10' />
              <column datatype='real' name='2005' ordinal='11' />
              <column datatype='real' name='2006' ordinal='12' />
              <column datatype='real' name='2007' ordinal='13' />
              <column datatype='real' name='2008' ordinal='14' />
              <column datatype='real' name='2009' ordinal='15' />
              <column datatype='real' name='2010' ordinal='16' />
              <column datatype='real' name='2011' ordinal='17' />
              <column datatype='real' name='2012' ordinal='18' />
              <column datatype='real' name='2013' ordinal='19' />
              <column datatype='integer' name='2014' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGIONS/COUNTRIES]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIONS/COUNTRIES (pc!sales1)]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (pc!sales1)]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (pc!sales1)]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (pc!sales1)]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (pc!sales1)]</local-name>
            <parent-name>[pc_sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2014 (Pc!Sales1)' datatype='integer' name='[2014 (pc!sales1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='REGIONS/COUNTRIES - Split 1' datatype='string' hidden='true' name='[REGIONS/COUNTRIES - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cszzhn1fe15ze1egh4t41nt2lyx].[REGIONS/COUNTRIES]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='REGIONS/COUNTRIES - Split 2' datatype='string' hidden='true' name='[REGIONS/COUNTRIES - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cszzhn1fe15ze1egh4t41nt2lyx].[REGIONS/COUNTRIES]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES], &quot; &quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.215909' measure-ordering='alphabetic' measure-percentage='0.784091' show-structure='true' />
    </datasource>
    <datasource caption='pc_sales (PersonalVehicleSalesGlobal)' inline='true' name='federated.0f85jo30fs1hlu1akl4ic0h9g299' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PersonalVehicleSalesGlobal' name='excel-direct.01mk0ig102mdng120d3j50ufsmg7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ipsit/Downloads/Tableau datasets/PersonalVehicleSalesGlobal.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01mk0ig102mdng120d3j50ufsmg7' name='pc_sales' table='[pc_sales$]' type='table'>
          <columns gridOrigin='A2:N166:no:A2:N166:1' header='yes' lost='0' outcome='1' processed='1551'>
            <column datatype='string' name='REGIONS/COUNTRIES' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='2005' ordinal='4' />
            <column datatype='integer' name='2006' ordinal='5' />
            <column datatype='integer' name='2007' ordinal='6' />
            <column datatype='integer' name='2008' ordinal='7' />
            <column datatype='integer' name='2009' ordinal='8' />
            <column datatype='integer' name='2010' ordinal='9' />
            <column datatype='integer' name='2011' ordinal='10' />
            <column datatype='integer' name='2012' ordinal='11' />
            <column datatype='integer' name='2013' ordinal='12' />
            <column datatype='integer' name='2014' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGIONS/COUNTRIES]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='REGIONS/COUNTRIES - Split 1' datatype='string' hidden='true' name='[REGIONS/COUNTRIES - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0f85jo30fs1hlu1akl4ic0h9g299].[REGIONS/COUNTRIES]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='REGIONS/COUNTRIES - Split 2' datatype='string' hidden='true' name='[REGIONS/COUNTRIES - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0f85jo30fs1hlu1akl4ic0h9g299].[REGIONS/COUNTRIES]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='REGIONS/COUNTRIES - Split 3 - Split 1 - Split 1 - Split 1' datatype='string' name='[REGIONS/COUNTRIES - Split 3 - Split 1 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0f85jo30fs1hlu1akl4ic0h9g299].[REGIONS/COUNTRIES - Split 3 - Split 1 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES - Split 3 - Split 1 - Split 1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='REGIONS/COUNTRIES - Split 3 - Split 1 - Split 1' datatype='string' hidden='true' name='[REGIONS/COUNTRIES - Split 3 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0f85jo30fs1hlu1akl4ic0h9g299].[REGIONS/COUNTRIES - Split 3 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES - Split 3 - Split 1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='REGIONS/COUNTRIES - Split 3 - Split 1' datatype='string' hidden='true' name='[REGIONS/COUNTRIES - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0f85jo30fs1hlu1akl4ic0h9g299].[REGIONS/COUNTRIES - Split 3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES - Split 3], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='REGIONS/COUNTRIES - Split 3' datatype='string' hidden='true' name='[REGIONS/COUNTRIES - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0f85jo30fs1hlu1akl4ic0h9g299].[REGIONS/COUNTRIES]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='REGIONS/COUNTRIES - Split 4' datatype='string' name='[REGIONS/COUNTRIES - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0f85jo30fs1hlu1akl4ic0h9g299].[REGIONS/COUNTRIES]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [REGIONS/COUNTRIES], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[REGIONS/COUNTRIES]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286364' measure-ordering='alphabetic' measure-percentage='0.713636' show-structure='true' />
    </datasource>
    <datasource caption='pc_sales (PersonalVehicleSalesGlobal) (2)' inline='true' name='federated.040psoh06wmvex17cf7ih1gvtw2g' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PersonalVehicleSalesGlobal' name='excel-direct.13xu6op1jsvjdd1b7tn6618kdao6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ipsit/Downloads/Tableau datasets/PersonalVehicleSalesGlobal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[F10]' />
            <value name='[F11]' />
            <value name='[F12]' />
            <value name='[F13]' />
            <value name='[F14]' />
            <value name='[F5]' />
            <value name='[F7]' />
            <value name='[F8]' />
            <value name='[F9]' />
            <value name='[New Pc Registrations Or Sales]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[pc_sales].[F10]' />
              <field name='[pc_sales].[F11]' />
              <field name='[pc_sales].[F12]' />
              <field name='[pc_sales].[F13]' />
              <field name='[pc_sales].[F14]' />
              <field name='[pc_sales].[F5]' />
              <field name='[pc_sales].[F7]' />
              <field name='[pc_sales].[F8]' />
              <field name='[pc_sales].[F9]' />
              <field name='[pc_sales].[NEW PC REGISTRATIONS OR SALES]' />
            </group>
          </groups>
          <relation connection='excel-direct.13xu6op1jsvjdd1b7tn6618kdao6' name='pc_sales' table='[pc_sales$]' type='table'>
            <columns gridOrigin='A2:N166:no:A2:N166:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Vehicles sold' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551313' measure-ordering='alphabetic' measure-percentage='0.448687' show-structure='true' />
    </datasource>
    <datasource caption='US_Cities_Population' inline='true' name='federated.0uz6csa1dm027p13vgfbr1foacmj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Cities_Population' name='textscan.1ni1hbl0v28mkg1bzafon1jtnndu'>
            <connection class='textscan' directory='C:/Users/ipsit/Downloads/Tableau datasets' filename='US_Cities_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ni1hbl0v28mkg1bzafon1jtnndu' name='US_Cities_Population.csv' table='[US_Cities_Population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.527638' measure-ordering='alphabetic' measure-percentage='0.472362' show-structure='true' />
    </datasource>
    <datasource caption='Combined Dataset' inline='true' name='federated.177wocd1i1wd2p137czva1s56lnn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StartupExpansion' name='excel-direct.08x98hp1tlzpl113decei03tj0bh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ipsit/Downloads/Tableau datasets/StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US_Cities_Population' name='textscan.1jfqfyl1toc0b91eglkal1bl25mm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ipsit/Downloads/Tableau datasets/US_Cities_Population.csv' dataRefreshTime='' directory='C:/Users/ipsit/Downloads/Tableau datasets' filename='C:/Users/ipsit/AppData/Local/Temp/TableauTemp/12qdtge0esowb4197uyvq1jak9v8/US_Cities_Population.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[US_Cities_Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[US_Cities_Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.08x98hp1tlzpl113decei03tj0bh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1jfqfyl1toc0b91eglkal1bl25mm' name='US_Cities_Population.csv' table='[C:\Users\ipsit\Downloads\Tableau datasets\US_Cities_Population#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:I305:no:A1:I305:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (US_Cities_Population.csv)]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (US_Cities_Population.csv)]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROME' datatype='real' name='[Calculation_196469549594378240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column caption='City (US Cities Population.csv)' datatype='string' hidden='true' name='[City (US_Cities_Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column caption='Our Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column caption='State (US Cities Population.csv)' datatype='string' hidden='true' name='[State (US_Cities_Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.472362' measure-ordering='alphabetic' measure-percentage='0.527638' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clustering in Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.177wocd1i1wd2p137czva1s56lnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177wocd1i1wd2p137czva1s56lnn'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Marketing Spend:qk]' />
                    <column name='[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Revenue:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:Store ID:ok]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:New Expansion:nk]' />
              <color column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Revenue:qk]</rows>
        <cols>[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combining in clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.177wocd1i1wd2p137czva1s56lnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177wocd1i1wd2p137czva1s56lnn'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.177wocd1i1wd2p137czva1s56lnn].[sum:2015 estimate:qk]' />
                    <column name='[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Marketing Spend:qk]' />
                    <column name='[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Revenue:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:Store ID:ok]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:New Expansion:nk]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[sum:2015 estimate:qk]' />
              <color column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:AdhocCluster:3:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Revenue:qk]</rows>
        <cols>[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight '>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.177wocd1i1wd2p137czva1s56lnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177wocd1i1wd2p137czva1s56lnn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Revenue:qk]' />
              <size column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Revenue:qk]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:State:nk]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:City:nk]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177wocd1i1wd2p137czva1s56lnn].[Latitude (generated)]</rows>
        <cols>[federated.177wocd1i1wd2p137czva1s56lnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='REGION CATEGORIZE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.177wocd1i1wd2p137czva1s56lnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177wocd1i1wd2p137czva1s56lnn'>
            <column caption='ROME' datatype='real' name='[Calculation_196469549594378240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_196469549594378240]' derivation='Avg' name='[avg:Calculation_196469549594378240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.177wocd1i1wd2p137czva1s56lnn].[Sales Region &amp; State (group)]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Revenue:qk]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Marketing Spend:qk]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:Sales Region:nk]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Calculation_196469549594378240:qk]' />
              <geometry column='[federated.177wocd1i1wd2p137czva1s56lnn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.177wocd1i1wd2p137czva1s56lnn].[none:Sales Region:nk]</run>
                <run>&gt;&#10;AVG Revenue:&lt;</run>
                <run>[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Revenue:qk]</run>
                <run>&gt;&#10;AVG Marketing Spend:&lt;</run>
                <run>[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;AVG ROME:&lt;</run>
                <run>[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Calculation_196469549594378240:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.177wocd1i1wd2p137czva1s56lnn].[Latitude (generated)]</rows>
        <cols>[federated.177wocd1i1wd2p137czva1s56lnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Saving your Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.177wocd1i1wd2p137czva1s56lnn' />
          </datasources>
          <datasource-dependencies datasource='federated.177wocd1i1wd2p137czva1s56lnn'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Our Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.177wocd1i1wd2p137czva1s56lnn].[New Expansion &amp; Store ID (clusters)]' direction='DESC' using='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:2015 estimate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177wocd1i1wd2p137czva1s56lnn].[New Expansion &amp; Store ID (clusters)]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177wocd1i1wd2p137czva1s56lnn].[avg:2015 estimate:qk]</rows>
        <cols>[federated.177wocd1i1wd2p137czva1s56lnn].[New Expansion &amp; Store ID (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.177wocd1i1wd2p137czva1s56lnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177wocd1i1wd2p137czva1s56lnn'>
            <column caption='ROME' datatype='real' name='[Calculation_196469549594378240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196469549594378240]' derivation='Avg' name='[avg:Calculation_196469549594378240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:Sales Region:nk]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Revenue:qk]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Calculation_196469549594378240:qk]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Marketing Spend:qk]' />
              <text column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:Sales Region:nk]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:Sales Region:nk]' />
              <geometry column='[federated.177wocd1i1wd2p137czva1s56lnn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Revenue:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Calculation_196469549594378240:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.177wocd1i1wd2p137czva1s56lnn].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.177wocd1i1wd2p137czva1s56lnn].[none:Sales Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.177wocd1i1wd2p137czva1s56lnn].[Latitude (generated)]</rows>
        <cols>[federated.177wocd1i1wd2p137czva1s56lnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='saving clusters advance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.177wocd1i1wd2p137czva1s56lnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177wocd1i1wd2p137czva1s56lnn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Our Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177wocd1i1wd2p137czva1s56lnn].[New Expansion &amp; Store ID (clusters)]' />
              <size column='[federated.177wocd1i1wd2p137czva1s56lnn].[sum:Revenue:qk]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:State:nk]' />
              <lod column='[federated.177wocd1i1wd2p137czva1s56lnn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177wocd1i1wd2p137czva1s56lnn].[Latitude (generated)]</rows>
        <cols>[federated.177wocd1i1wd2p137czva1s56lnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mobile view with tab10'>
      <size maxheight='736' maxwidth='414' minheight='736' minwidth='414' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='5' param='horz' type='layout-flow' w='96136' x='1932' y='1087'>
            <zone h='97826' id='3' type='layout-basic' w='96136' x='1932' y='1087'>
              <zone h='48913' id='1' name='Combining in clusters' w='96136' x='1932' y='1087'>
              </zone>
              <zone h='48913' id='8' name='saving clusters advance' w='96136' x='1932' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
